PORT = 4000
DATABASE_URI = mongodb+srv://dominion:dominion123@cluster0.7nuewzb.mongodb.net/social-media?retryWrites=true&w=majority
PASS_SEC = dominion

//the is just for reference this is not real database

